@import '../../assets/sass/global.sass'
@import '../../assets/sass/_variable.sass'

.detail-franchise
  // padding-top: 80px
  padding-bottom: 80px

  .detail-left
    // text-align: right
    img
      width: 100%
      height: 100%
    p
      font-size: 0.9rem
      line-height: 2
      margin: 5px 0
    h2
      font-size: 0.9rem
      padding-top: 30px
    .detail-foto
      display: grid
      grid-template-columns: auto auto
      padding: 10px 0
      img
        width: 110px
        height: 110px
        border-radius: 5px
        border: 1px solid #000000
        margin-bottom: 20px

  .detail-right
    // border-left: solid 1px #000000
    padding-left: 30px
    p
      line-height: 1.8
      font-size: 0.9rem
      padding-bottom: 30px
      padding-top: 7px
    h2
      padding-top: 20px
      font-size: 2rem
      // color: $primary-color
    h3
      padding-top: 20px
      color: $primary-color
      font-size: 1.2rem
    .detail-button
      padding-top: 30px
      Button
        padding: 15px 40px
        background-color: $primary-color
        border: 1px solid $primary-color

.modal-wrapper
  position: absolute
  z-index: 10
  background: #000000
  width: 100%
  height: 100vh
  .img-wrapper
    position: absolute
    top: 50%
    left: 50%
    transform:translate(-50%, -50%)

.img-click
  cursor: pointer