@import '../../assets/sass/global.sass'
@import '../../assets/sass/_variable.sass'


.success-wrapper
  text-align: center
  background: #f7f7f7
  border: #C5C5C5 1px solid 
  border-radius: 15px
  padding: 20px 40px
  width: 100%
  p
    margin-bottom: 5px
  h1
    font-size: 2.2rem
  h3
    font-size: 1.2rem
  h2
    font-size: 1.2rem
    background: #f4dd5a
    border: #d1ba3a 1px solid
    padding: 20px
    margin-top: 15px
    margin-bottom: 15px
    border-radius: 5px
  Button
      padding: 10px 30px
      margin-bottom: 10px
  .kontak
    text-align: left
    font-size: 0.9rem
    margin-bottom: 5px
  .kontak-column
    height: 80px
    width: 100%
    background: #DEDEDE
    padding: 10px 15px
    margin: 5px
    border-radius: 5px
    p
      margin: 0px
      padding: 0px
      padding-top: 5px
      text-align: left
      font-size: 0.8rem
  .home
    padding-top: 30px
    margin-bottom: 10px
    font-size: 0.9rem
    color: $primary-color
    text-decoration: underline


