@import '../../assets/sass/global.sass'
@import '../../assets/sass/_variable.sass'
    
.home-container

    .first-hero-section-container
        height: 70vh
        display: flex
        justify-content: center
        
        button > svg
            margin-right: 0.75rem

    .hero-action
        display: flex
        justify-content: center
        align-items: center
        width: 30rem

        .hero-action-container
            .hero-text-main
                font-size: 2.5rem
                line-height: 3rem
                font-weight: 500
                width: 100%

            .hero-text-desc
                padding-top: 1rem

            .hero-text-button
                font-size: 1rem
                font-weight: 400
                color: $primary-color
                cursor: pointer
                margin-top: 1rem

    .hero-image
        display: flex
        justify-content: center
        align-items: center

    .franchisee-illu
        width: 30rem

    .color-white-transparent
        color: white !important
        opacity: 0.8

    .second-hero-section-container
        padding: 3rem 0
        height: 50vh
        display: flex
        justify-content: center
        background: #55b66a
        background: -moz-linear-gradient(top, #55b66a 0%, #63b573 44%, #4a9e60 85%)
        background: -webkit-linear-gradient(top, #55b66a 0%,#63b573 44%,#4a9e60 85%)
        background: linear-gradient(to bottom, #55b66a 0%,#63b573 44%,#4a9e60 85%)

        button > svg
            margin-right: 0.75rem

    .category-franchise-section-container
        padding-top: 4rem
        
        h1
            font-size: 2.5rem
            line-height: 3rem
            font-weight: 500
            text-align: center

        .column-franchise-left
            display: grid
            justify-content: right
            align-items: right

        .column-franchise-right
            display: grid
            justify-content: left
            align-items: left
    
    .button-to-search
        margin-top: 2rem