@import '../../assets/sass/_variable.sass'
@import '../../assets/sass/global.sass'
    
.card-franchise-container
    margin-top: 3rem
    margin-bottom: 2rem

    .franchise-category-label
        font-size: 0.9rem

    .items-franchise-container
        margin-top: 2rem
        margin-bottom: 2rem
        