@import "../../assets/sass/global"

.introText
	text-align: center

	p
		color: $primary-color

.redirect-text
	margin-top: 2rem
	text-align: center
	p
		text-decoration: none   
		color: $text-secondary