@import '../../assets/sass/global.sass'

.search-franchise-container
    margin-top: 4rem
    margin-bottom: 4rem

    .search-bar
        float: right
        width: 15rem

    .column-filter
        margin-right: 2rem

        .filter-container
            display: grid
            justify-content: right

            .filter-dropdown
                margin-top: 1rem 

            .btn
                width: 10rem !important
                height: 2rem !important

    .column-search  

        .search-container
            display: grid
            justify-content: left

    .section-title
        font-weight: bold
        font-size: 0.8rem
        color: $primary-color
        letter-spacing: 4px
        margin-bottom: 1.5rem


