@import "../../assets/sass/global"
.main-navbar
	.right
		align-self: flex-end

.main-icon
	margin-left: 8rem

.account-info
	img
		border: 1px solid $text-color
		margin-right: 0.5rem

.button-main > svg
	margin-right: 0.5rem
	