@import '../../assets/sass/global.sass'
@import '../../assets/sass/_variable.sass'

.buy-franchise
  text-align: center
  .btn-group
    width: 100%
  span
    padding-left: 15px
  Button
    padding: 10px 0
  
Form
  margin-top: 20px
  p
    font-size: 0.9rem
    margin-bottom: 5px
    font-weight: 500

.form-button
    padding: 13px 30px
    margin-top: 20px
    background-color: $primary-color
    border: 1px solid $primary-color

.form-check
  span
    float: left

.check-form
  margin: 5px 0
  span
    margin-right: 15px

.info-franchise
  margin-top: 40px
  ul
    margin: 10px 0 25px 0
    li
      padding: 10px 0
  span
    padding-left: 8px

.pembayaran-franchise
  padding-top: 45px
  h2
    padding-top: 10px
    padding-bottom: 35px
  h3
    padding-top: 10px
    padding-bottom: 35px
  ul
    margin: 10px 0 25px 0
    li
      padding: 10px 0
  .info-rekening
    padding-top: 10px
    padding-bottom: 20px
    p
      font-size: 1.1rem
      margin: 0
      margin-top: 5px
      font-weight: 400
  .form-button
    padding: 13px 50px

.alert-wrapper
  padding-top: 20px